================================================================================
    SECOND REALITY - ALKU EFFECT - VISUAL SUMMARY
================================================================================

                    в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
                    в•‘  ALKU Opening Credits Effect   в•‘
                    в•‘  Future Crew, 1993             в•‘
                    в•‘  Coder: WILDFIRE               в•‘
                    в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ


WHAT YOU SEE:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ                    Sky                         в”Ӯ
    в”Ӯ                                                в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ              Distant Mountains                 в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ                                                в”Ӯ
    в”Ӯ         в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“        в”Ӯ
    в”Ӯ       в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“      в”Ӯ
    в”Ӯ     в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“    в”Ӯ
    в”Ӯ   в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“  в”Ӯ
    в”Ӯ в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“ в”Ӯ
    в”Ӯв–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в”Ӯ
    в”Ӯ                                                в”Ӯ
    в”Ӯ          Graphics: Marvel, Pixel               в”Ӯ
    в”Ӯ                                                в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    вҶҗ Scrolling left


HOW IT WORKS:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

NOT THIS (Voxel Rendering):          THIS (Column Heightmap):
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ For each screen pixel:  в”Ӯ          в”Ӯ For each column:        в”Ӯ
в”Ӯ   Cast ray into terrain в”Ӯ          в”Ӯ   Read height value     в”Ӯ
в”Ӯ   Find intersection     в”Ӯ          в”Ӯ   Fill from bottom up   в”Ӯ
в”Ӯ   Sample texture        в”Ӯ          в”Ӯ   Use flat color        в”Ӯ
в”Ӯ   Calculate distance    в”Ӯ          в”Ӯ   Hardware scroll       в”Ӯ
в”Ӯ   Draw pixel            в”Ӯ          в”Ӯ   Draw 4 pixels/plane   в”Ӯ
в”Ӯ                         в”Ӯ          в”Ӯ                         в”Ӯ
в”Ӯ Complex, slow (~20fps)  в”Ӯ          в”Ӯ Simple, fast (70fps)    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


RENDERING PIPELINE:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  HOI.IN0    в”Ӯ  Heightmap data
    в”Ӯ  HOI.IN1    в”Ӯ  Color data
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
           вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  outline() - Render one column      в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
    в”Ӯ  в”Ӯ For each of 4 VGA planes:     в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ   Select plane                в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ   Fill 150 pixels vertically  в”Ӯ  в”Ӯ
    в”Ӯ  в”Ӯ   Write to both buffers       в”Ӯ  в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
           вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  VGA Memory (planar mode)           в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ                  в”Ӯ
    в”Ӯ  в”Ӯ P в”Ӯ P в”Ӯ P в”Ӯ P в”Ӯ  4 planes        в”Ӯ
    в”Ӯ  в”Ӯ 0 в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ  = 4 pixels      в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ  at once         в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
           вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Hardware Scroll (copper1)          в”Ӯ
    в”Ӯ  - Update CRTC registers            в”Ӯ
    в”Ӯ  - Set pixel panning                в”Ӯ
    в”Ӯ  - No memory copying!               в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
           вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Text Overlay (ascrolltext)         в”Ӯ
    в”Ӯ  - Apply XOR deltas                 в”Ӯ
    в”Ӯ  - Only changed pixels              в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
           вҶ“
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Palette Effects (copper2/3)        в”Ӯ
    в”Ӯ  - Update colors during VBlank      в”Ӯ
    в”Ӯ  - Smooth fading                    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
           вҶ“
       Display!


VGA MEMORY LAYOUT:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Logical View (what you see):
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ Line 0
в”Ӯ          Background Image          в”Ӯ
в”Ӯ        (Horizon, Mountains)        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Line 50
в”Ӯ                                    в”Ӯ
в”Ӯ       Scrolling Terrain Area       в”Ӯ
в”Ӯ                                    в”Ӯ
в”Ӯ    в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“    в”Ӯ
в”Ӯ  в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“  в”Ӯ
в”Ӯв–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“ в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Line 200
в”Ӯ                                    в”Ӯ
в”Ӯ         Text Overlay Buffer        в”Ӯ
в”Ӯ    (Credits, semi-transparent)     в”Ӯ
в”Ӯ                                    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ Line 400

Physical Memory (planar mode):
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Plane 0: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в”Ӯ Pixel 0,4,8,12...
в”Ӯ Plane 1: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в”Ӯ Pixel 1,5,9,13...
в”Ӯ Plane 2: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в”Ӯ Pixel 2,6,10,14...
в”Ӯ Plane 3: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в”Ӯ Pixel 3,7,11,15...
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         вҶ‘ All accessed through 0xA0000


SCROLLING MECHANISM:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Frame 0:                Frame 1:                Frame 2:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ [Viewport]   в”Ӯ       в”Ӯ  [Viewport]  в”Ӯ       в”Ӯ   [Viewport] в”Ӯ
в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ       в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ       в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ
в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ       в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ       в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ
в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ  вҶ’    в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ  вҶ’    в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ
в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ       в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ       в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                вҶ‘
                        New column rendered here

Hardware scroll register moves viewport
No memory copying needed!


TEXT OVERLAY SYSTEM:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Step 1: Pre-compute deltas
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Text Buffer (tbuf):                 в”Ӯ
в”Ӯ   0  0  0  0  0  0  0  0           в”Ӯ
в”Ӯ   0  0 64 64 64  0  0  0           в”Ӯ
в”Ӯ   0  0 64 64 64  0  0  0           в”Ӯ
в”Ӯ   0  0  0  0  0  0  0  0           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         вҶ“ Compute differences
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Delta Table (dtau):                 в”Ӯ
в”Ӯ   [offset: 2, xor: 64]              в”Ӯ
в”Ӯ   [offset: 3, xor: 0]               в”Ӯ
в”Ӯ   [offset: 4, xor: 0]               в”Ӯ
в”Ӯ   [offset: 5, xor: 64]              в”Ӯ
в”Ӯ   [-1, -1]  вҶҗ End marker            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Step 2: Apply deltas with XOR
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ For each delta:                     в”Ӯ
в”Ӯ   screen[offset] ^= value           в”Ӯ
в”Ӯ                                     в”Ӯ
в”Ӯ XOR is reversible:                  в”Ӯ
в”Ӯ   0 ^ 64 = 64  (turn on)            в”Ӯ
в”Ӯ   64 ^ 64 = 0  (turn off)           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


PALETTE SYSTEM:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

256 colors divided into 4 banks:

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ 0-63:   Terrain Colors             в”Ӯ
в”Ӯ         в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“   в”Ӯ
в”Ӯ         Browns, greens, grays      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 64-127: Text Layer 1               в”Ӯ
в”Ӯ         в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘   в”Ӯ
в”Ӯ         Blended with terrain       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 128-191: Text Layer 2              в”Ӯ
в”Ӯ         в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘   в”Ӯ
в”Ӯ         Different blend            в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 192-255: Text Layer 3              в”Ӯ
в”Ӯ         в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘   в”Ӯ
в”Ӯ         Additional effects         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Blending creates semi-transparent text!


COPPER SYSTEM:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Named after Amiga's Copper coprocessor

VGA Frame (70 Hz):
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                    в”Ӯ
в”Ӯ  Visible Area (200 lines)          в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  вҶҗ copper1() called here     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ    Updates scroll registers  в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  Rendering happens here      в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                                    в”Ӯ
в”Ӯ  Vertical Blank (200 lines)        в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ  вҶҗ copper2() called here     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ    Updates palette           в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                              в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  вҶҗ copper3() called here     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ    Fades palette             в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                                    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         вҶ“
    Next frame


PERFORMANCE BREAKDOWN:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Per Frame (14.3ms @ 70 Hz):

CPU Usage:
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘  45%
                                            вҶ‘
                                    Plenty of headroom!

Time Budget:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ VBlank Wait:    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  56%      в”Ӯ
в”Ӯ Idle:           в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  38%                  в”Ӯ
в”Ӯ Music:          в–Ҳв–Ҳв–Ҳ  5%                                    в”Ӯ
в”Ӯ Rendering:      в–Ҳ  1%                                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Memory Bandwidth:
в–Ҳв–Ҳв–Ҳв–Ҳ  1% of VGA capability
      вҶ‘
  Very efficient!


DATA FLOW:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

HOI.IN0 в”Җв”Җв”җ
          в”ңв”Җв”ҖвҶ’ outline() в”Җв”ҖвҶ’ VGA Memory в”Җв”ҖвҶ’ copper1() в”Җв”Җв”җ
HOI.IN1 в”Җв”Җв”ҳ                                              в”Ӯ
                                                         в”ңв”Җв”ҖвҶ’ Display
FONA.INC в”Җв”ҖвҶ’ maketext() в”Җв”ҖвҶ’ dtau[] в”Җв”ҖвҶ’ ascrolltext() в”Җв”Җв”Ө
                                                         в”Ӯ
palette[] в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ’ copper2() в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                              copper3() в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


SYNCHRONIZATION:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Music Timeline:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ dis_sync() = 1: "Future Crew" screen                   в”Ӯ
в”Ӯ              вҶ“ Fade in, wait, fade out                 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dis_sync() = 2: "Assembly 93" screen                   в”Ӯ
в”Ӯ              вҶ“ Fade in, wait, fade out                 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dis_sync() = 3: Start scrolling terrain                в”Ӯ
в”Ӯ              вҶ“ Smooth horizontal movement              в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dis_sync() = 4: Graphics credits                       в”Ӯ
в”Ӯ              вҶ“ "Marvel, Pixel"                         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dis_sync() = 5: Music credits                          в”Ӯ
в”Ӯ              вҶ“ "Purple Motion, Skaven"                 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dis_sync() = 6: Code credits                           в”Ӯ
в”Ӯ              вҶ“ "Psi, Trug, Wildfire"                   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dis_sync() = 7: Additional design                      в”Ӯ
в”Ӯ              вҶ“ "Abyss, Gore"                           в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dis_sync() = 8: Exit to next part                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


KEY OPTIMIZATIONS:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

1. Planar Rendering
   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
   в”Ӯ P в”Ӯ P в”Ӯ P в”Ӯ P в”Ӯ  = 4 pixels in one operation
   в”Ӯ 0 в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ
   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ

2. Hardware Scrolling
   No memory copying!
   Just update CRTC registers

3. Delta Encoding
   Store only changes:
   Full buffer: 65KB
   Delta table: ~5KB

4. XOR Operations
   Single cycle, reversible
   Perfect for text overlay

5. Loop Unrolling
   REPT 75
     mov al, [ds:si+ccc*640]
     mov [es:di+ccc*352], al
     ccc=ccc+1
   ENDM
   = No loop overhead!

6. Fixed-Point Math
   16.8 format:
   [Integer][Fraction]
   No floating point needed!

7. Double Buffering
   Two terrain buffers
   No tearing artifacts

8. Pre-computed Tables
   Font positions
   Text deltas
   Fade increments


COMPARISON:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

ALKU vs. True Voxel Renderer:

                    ALKU          Comanche
                    в”Җв”Җв”Җв”Җ          в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Algorithm:          Heightmap     Voxel ray-cast
Rendering:          Column fill   Per-pixel trace
Movement:           2D scroll     Full 3D
Perspective:        None          Yes
Textures:           Flat colors   Mapped
Frame rate:         70 fps        20 fps
Platform:           386           486
Complexity:         Low           High
Visual quality:     Good          Better
Performance:        Excellent     Moderate


THE GENIUS:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                        в”Ӯ
в”Ӯ  "Make it look like a voxel renderer                   в”Ӯ
в”Ӯ   without actually being one."                         в”Ӯ
в”Ӯ                                                        в”Ӯ
в”Ӯ  Simple algorithm + VGA hardware tricks                в”Ӯ
в”Ӯ  = Impressive visual effect                            в”Ӯ
в”Ӯ    with minimal CPU usage                              в”Ӯ
в”Ӯ                                                        в”Ӯ
в”Ӯ  This is the demo scene philosophy:                    в”Ӯ
в”Ӯ  Maximum impact, minimum resources.                    в”Ӯ
в”Ӯ                                                        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


CREDITS:
в•җв•җв•җв•җв•җв•җв•җв•җ

ALKU Effect:
  Code: WILDFIRE
  Part of: Second Reality
  Group: Future Crew
  Year: 1993
  Platform: MS-DOS, 386+, VGA

Second Reality:
  Graphics: Marvel, Pixel
  Music: Purple Motion, Skaven
  Code: Psi, Trug, Wildfire
  Additional Design: Abyss, Gore

Released: Assembly 1993
Legacy: One of the most influential PC demos ever made


RESOURCES:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Source Code:
  https://github.com/mtuomi/SecondReality/tree/master/ALKU

Analysis:
  https://fabiensanglard.net/second_reality/

Video:
  https://www.youtube.com/watch?v=KTjnt_WSJu8

Documentation:
  See ALKU_ANALYSIS.md (detailed technical analysis)
  See ALKU_RENDERING_DIAGRAM.md (visual explanations)
  See ALKU_CODE_DETAILS.md (code walkthrough)
  See QUICK_REFERENCE.md (quick lookup)


FINAL THOUGHTS:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

The ALKU effect demonstrates that:

  вң“ Simple algorithms can create impressive visuals
  вң“ Hardware knowledge is more valuable than complex code
  вң“ Optimization is an art form
  вң“ Constraints breed creativity
  вң“ Polish makes everything look better

These lessons remain relevant today, whether you're
programming GPUs, embedded systems, or web applications.

The demo scene represents some of the finest examples
of optimization and creative programming in computing history.

ALKU is a perfect case study in doing more with less.


================================================================================
                    "The impossible is just undiscovered."
                              - Demo scene motto
================================================================================
